{
  "name": "vpn-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.35.2",
    "next": "^16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  }
}
